/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// paul edits
li.file.entry.list-item.selected::before{
  background-color: rgb(0, 49, 124);
}
li.directory.entry.list-nested-item.collapsed.selected::before{
  background-color: rgb(1, 8, 66);
}
li.directory.entry.list-nested-item.expanded::before{
  background-color: rgb(1, 8, 66);
}
.platformio-ide-terminal .xterm {
  background-color: rgb(0, 0, 0);
  color: rgb(255,0,0);

  ::selection {
    background-color: white;
    color:black;
  }

  .terminal-cursor {
    background-color: red;
  }
}
